# WAntiCheatPro

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/top/wetabq/wac/: WAntiCheatPro.kt
src/main/java/top/wetabq/wac/checks/: Check.kt  CheckData.kt  CheckTracker.kt  CheckType.kt
src/main/java/top/wetabq/wac/checks/access/: ICheckData.kt  ICheckTracker.kt  IViolationInfo.kt  ViolationData.kt  ViolationModule.kt  ViolationProcess.kt  ViolationType.kt
src/main/java/top/wetabq/wac/checks/chat/: ChatCheckData.kt  ChatCheckListener.kt  ChatCheckModule.kt
src/main/java/top/wetabq/wac/checks/event/: CheckPlayerCheatEvent.kt  PlayerViolationEvent.kt
src/main/java/top/wetabq/wac/checks/exception/: CheckCheatException.kt  CheckException.kt
src/main/java/top/wetabq/wac/checks/extra/: BanWaveModule.kt  BotDummySourceInterface.kt  BotHelper.kt  DummyNetworkPlayerSession.kt  FakeBotListener.kt  FakeBotModule.kt  FakeBotNPC.kt  FakePlayerBot.kt  HumanNPC.kt  NPC.kt
src/main/java/top/wetabq/wac/checks/fight/: FightCheckData.kt  FightCheckListener.kt  FightCheckModule.kt
src/main/java/top/wetabq/wac/checks/movement/: MovingCheckData.kt  MovingCheckListener.kt  MovingCheckModule.kt
src/main/java/top/wetabq/wac/checks/utils/: BlockUtils.kt  DateUtils.kt  MathUtils.kt  NoCheckUtils.kt  PlayerUtils.kt  RandomUtils.kt  StrUtils.kt  TickTask.kt
src/main/java/top/wetabq/wac/command/: CommandArgument.kt  IWACommand.kt  WACommand.kt  WCommand.kt  WSubCommand.kt
src/main/java/top/wetabq/wac/command/admin/: DebugCommand.kt
src/main/java/top/wetabq/wac/command/normal/: HelpCommand.kt  ReportCommand.kt  VersionCommand.kt
src/main/java/top/wetabq/wac/command/reg/: RegCommandContext.kt  RegCommandModule.kt
src/main/java/top/wetabq/wac/config/: ConfigPaths.kt  IWConfig.kt  WAConfig.kt  WConfig.kt
src/main/java/top/wetabq/wac/config/exception/: ConfigException.kt  ConfigLoadingException.kt
src/main/java/top/wetabq/wac/config/module/: DefaultConfig.kt
src/main/java/top/wetabq/wac/config/reg/: RegConfigContext.kt  RegConfigModule.kt
src/main/java/top/wetabq/wac/listener/: WACListener.kt
src/main/java/top/wetabq/wac/listener/reg/: RegListenerContext.kt  RegListenerModule.kt
src/main/java/top/wetabq/wac/logging/: WACLog.kt
src/main/java/top/wetabq/wac/logging/module/: CheckLog.kt  DebugLog.kt  LogRecordConfig.kt
src/main/java/top/wetabq/wac/logging/reg/: RegLogContext.kt  RegLogModule.kt
src/main/java/top/wetabq/wac/module/: DefaultModuleName.kt  IWACModule.kt  ModuleVersion.kt  WACModule.kt  WACModuleManager.kt
src/main/java/top/wetabq/wac/module/debug/: IDebugPlayer.kt
src/main/java/top/wetabq/wac/module/exception/: ModuleException.kt  (+3 more)
src/main/java/top/wetabq/wac/utils/: MetricsLite.java
src/main/resources/: plugin.yml
(+33 files in other folders)
